# E-Commerce

./: E-Commerce.csproj  Program.cs  README.md  appsettings.json
Areas/Admin/Controllers/: AdminAccountsController.cs  AdminCategoriesController.cs  AdminCustomersController.cs  AdminPagesController.cs  AdminProductsController.cs  AdminRolesController.cs  AuthenticateController.cs  HomeController.cs  SearchController.cs
Areas/Admin/DTO/: AccountDTO.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/AdminAccounts/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/AdminCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/AdminCustomers/: Index.cshtml
Areas/Admin/Views/AdminPages/: Index.cshtml
Areas/Admin/Views/AdminProducts/: Create.cshtml  Create1.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/AdminRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Authenticate/: Login.cshtml  Register.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/Search/: ListProductsSearchPartial.cshtml
Areas/Admin/Views/Shared/: _AdminHeaderPartialView.cshtml  _AdminLayout.cshtml  _SideNavPartialView.cshtml
Controllers/: BlogController.cs  CheckoutController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs  UserAccountController.cs
Enums/: CacheKeys.cs
Extension/: Extension.cs  HashMD5.cs  IdentityExtensions.cs  SessionExtension.cs
Helper/: Utilities.cs
ModelViews/: CartItemViewModel.cs  ChangePasswordViewModel.cs  ConfirmOrderViewModel.cs  HomeVM.cs  LoginViewModel.cs  ProductHomeVM.cs  RegisterViewModel.cs
Models/: Account.cs  Category.cs  Customer.cs  EcommerceContext.cs  ErrorViewModel.cs  Location.cs  Order.cs  Orderdetail.cs  Page.cs  Product.cs  Role.cs  Shipper.cs  Transactstatus.cs
Properties/: launchSettings.json
ViewModel/: CartItemViewModel.cs  ChangePasswordViewModel.cs  ConfirmOrderViewModel.cs  HomeVM.cs  LoginViewModel.cs  ProductHomeVM.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Blog/: Index.cshtml
Views/Checkout/: Index.cshtml  Success.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml  _ListProductPartialView.cshtml
Views/Order/: Details.cshtml
Views/Product/: Details.cshtml  Index.cshtml  List.cshtml
Views/Shared/: _FooterPartialView.cshtml  _HeaderPartialView.cshtml  _Layout.cshtml
Views/ShoppingCart/: Index.cshtml
Views/UserAccount/: Dashboard.cshtml  Login.cshtml  Register.cshtml  _ChangePasswordPartialView.cshtml  _OrdersPartialView.cshtml
wwwroot/assets/css/: style.css  style.min.css
wwwroot/assets/css/plugins/: jquery-ui.min.css  plugins.min.css
wwwroot/assets/js/: main.js
wwwroot/assets/scss/: _404.scss  _about.scss  _animation.scss  _banner.scss  _blog.scss  _brand.scss  _breadcrumb.scss  _cart.scss  _checkout.scss  _common.scss  _compare.scss  _contact.scss  _faq.scss  _footer.scss  _header.scss  _login-register.scss  _my-account.scss  _navigation.scss  _offcanvas.scss  _privacy-policy.scss  _product.scss  _shipping.scss  _shop.scss  _sidebar.scss  _slider.scss  _testimonial.scss  _variabls.scss  _wishlist.scss  style.scss
(+1 files in other folders)
